# -*- indent-tabs-mode: nil -*-
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

option('arrow_cpp_build_dir',
       type: 'string',
       value: '',
       description: 'Use this option to build with not installed Arrow C++')

option('arrow_cpp_build_type',
       type: 'string',
       value: 'release',
       description: '-DCMAKE_BUILD_TYPE option value for Arrow C++')

option('development_mode',
       type: 'boolean',
       value: false,
       description: 'Build in development mode')

option('gtk_doc',
       type: 'boolean',
       value: false,
       description: 'Build document by GTK-Doc')
