# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

"lang-c++":
  - cpp/**/*

lang-c-glib:
  - c_glib/**/*

lang-csharp:
  - csharp/**/*

lang-go:
  - go/**/*

lang-java:
  - java/**/*

lang-js:
  - js/**/*

lang-julia:
  - julia/**/*

lang-matlab:
  - matlab/**/*

lang-python:
  - python/**/*

lang-R:
  - r/**/*

lang-ruby:
  - ruby/**/*

flight:
  - cpp/src/arrow/flight/**/*
  - r/R/flight.*
  - python/pyarrow/*flight.*

gandiva:
  - c_glib/gandiva-glib/**/*
  - cpp/src/gandiva/**/*
  - ruby/red-gandiva/**/*
  - python/pyarrow/gandiva.*

parquet:
  - c_glib/parquet-glib/**/*
  - cpp/src/parquet/**/*
  - r/R/parquet.*
  - ruby/red-parquet/**/*
