# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# don't add pandas here, because it is not a mandatory test dependency
boto3  # not a direct dependency of s3fs, but needed for our s3fs fixture
cffi
cython
cloudpickle
fsspec
hypothesis
numpy>=1.16.6
pytest
pytest-faulthandler
pytest-lazy-fixture
pytz
s3fs>=2021.8.0
setuptools
setuptools_scm
